#language: ru
Функция: Выбор категории товаров
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня категории товаров
  Чтобы добавлять в список покупок только их акционные товары


  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И в фильтре "Торговые сети" отображается текст "Выбраны торговые сети: все"
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | выбрана     |
      | Хлебобулочные изделия     | не выбрана  |
      | Овощи и фрукты            | не выбрана  |
      | Мясо и колбасные изделия  | не выбрана  |
      | Напитки, кофе, чай, соки  | не выбрана  |
      | Бакалея                   | не выбрана  |
      | Рыба и морепродукты       | не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | выбрана |
      | Кисломолочные изделия | выбрана |
      | Масло                 | выбрана |
      | Молоко                | выбрана |
      | Мороженое             | выбрана |
      | Сметана               | выбрана |
      | Сыр                   | выбрана |
      | Творожные продукты    | выбрана |
      | Яйцо                  | выбрана |

  Сценарий: Выбор категории товара
    Если я нажимаю на категорию "Хлебобулочные изделия"
    То на панели "Список категорий" должны отображаться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | не выбрана  |
      | Хлебобулочные изделия     | выбрана     |
      | Овощи и фрукты            | не выбрана  |
      | Мясо и колбасные изделия  | не выбрана  |
      | Напитки, кофе, чай, соки  | не выбрана  |
      | Бакалея                   | не выбрана  |
      | Рыба и морепродукты       | не выбрана  |
    И на панели "Список подкатегорий" должны отображаться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | выбрана |
      | Сдобные изделия       | выбрана |
      | Хлеб, батон           | выбрана |
      | Хлебцы                | выбрана |
