#language: ru
Функция: Работа с полным списком покупок
  Как покупатель ищущий экономию
  Я хочу иметь возможность работать со сформированным списком покупок
  Чтобы внести необходимые изменения

  Предыстория:
    Допустим я на странице "Список покупок – naakcii.by"

  Сценарий: изменение количества товаров на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующая информация по сети "Виталюр":
      |товар                                |количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|комментарий             |
      |Йогурт Савушкин 2%, 120г             |    3     |       1,47         |  0,30 (20%)  |        1,17        |        18 мая      |Проверить срок годности!|
      |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20 (15%)  |        1,10        |        18 мая      |                        |
      |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |                        |
    И в строке "Итого" на панели "Список покупок" отображается следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      9         |    29    |       140,64       |  26,81(19 %)  |        113,83 руб. |
    Если я нажимаю кнопку "+" 1 раз на товаре "Йогурт Савушкин 2%, 120г" на панели "Список покупок"
    То на панели "Список покупок" должна отобразиться следующая информация по сети "Виталюр":
      |товарные_позиции                     |количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|комментарий             |
      |Йогурт Савушкин 2%, 120г             |    4     |       1,96         |  0,40  (20%)  |        1,56        |        18 мая      |Проверить срок годности!|
      |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |                        |
      |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |                        |
    И в строке "Итого" на панели "Список покупок" должна отобразиться следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      9         |    30    |       141,13       |  26,91(19 %)  |        114,22 руб. |
    Если я нажимаю кнопку "-" 1 раз на товаре "Йогурт Савушкин 2%, 120г" на панели "Список покупок"
    То на панели "Список покупок" должна отобразиться следующая информация по сети "Виталюр":
      |товарные_позиции                     |количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|комментарий             |
      |Йогурт Савушкин 2%, 120г             |    3     |       1,47         |  0,30  (20%)  |        1,17        |        18 мая      |Проверить срок годности!|
      |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |                        |
      |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |                        |
    И в строке "Итого" на панели "Список покупок" должна отобразиться следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      9         |    29    |       140,64       |  26,81(19 %)  |        113,83 руб. |

  Сценарий: удаление товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующая информация по сети "Виталюр":
      |товарные_позиции                     |количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|комментарий             |
      |Йогурт Савушкин 2%, 120г             |    3     |       1,47         |  0,30  (20%)  |        1,17        |        18 мая      |Проверить срок годности!|
      |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |                        |
      |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |                        |
    И в строке "Итого" на панели "Список покупок" отображается следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      9         |    29    |       140,64       |  26,81(19 %)  |        113,83 руб. |


    Если я нажимаю кнопку "Удалить" для товара "Йогурт Савушкин 2%, 120г" на панели "Список покупок"
    То на панели "Список покупок" должна отобразиться следующая информация по сети "Виталюр":
      |товарные_позиции                     |количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|комментарий|
      |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |           |
      |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |           |
    И в строке "Итого" на панели "Список покупок" должна отобразиться следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      8         |    26    |       139,17       |  26,51(19 %)  |        112,66 руб. |

  Сценарий: добавление комментария в товар на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующая информация по сети "Виталюр":
      |товарные_позиции                     |количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|комментарий|
      |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |           |
      |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |           |
    И в строке "Итого" на панели "Список покупок" отображается следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      8         |    26    |       139,17       |  26,51(19 %)  |        112,66 руб. |
    Если я ввожу комментарий "Убедись что свежая!" в поле "Тут можно добавить примечание" на товаре "Булочка Маковая, 100гр" на панели "Список покупок"
    То на панели "Список покупок" должна отобразиться следующая информация по сети "Виталюр":
      |товарные_позиции                     |количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|комментарий         |
      |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |Убедись что свежая! |
      |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |                    |
    И в строке "Итого" на панели "Список покупок" должна отобразиться следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      8         |    26    |       139,17       |  26,51(19 %)  |        112,66 руб. |

    Сценарий: добавление своего товара на панели "Список покупок"
      Допустим на панели "Список покупок" отображается следующая информация по сетям:
        |торговая сеть|товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|
        |Виталюр      |      2         |    6     |       74,06        |  17,00 (23%)  |        57,06       |        18 мая      |
        |Белмаркет    |      3         |    13    |       44,55        |  6,48  (15%)  |        38,07       |        18 мая      |
        |Соседи       |      3         |    7     |       20,56        |  3,03 (15 %)  |        17,53       |        18 мая      |
    И в строке "Итого" на панели "Список покупок" отображается следующая информация:
      |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
      |Итого:|      8         |    26    |       139,17       |  26,51(19 %)  |        112,66 руб. |
      Если я ввожу "Картошка, 1кг" в поле "Неакционные товары" на панели "Список покупок"
      И я ввожу "Корм для кошки" в поле "Неакционные товары" на панели "Список покупок"
      То на панели "Список покупок" должна отобразиться следующая информация по сетям:
        |торговая_сеть|товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|дата_окончания_акции|
        |Виталюр      |      2         |    6     |       74,06        |  17,00 (23%)  |        57,06       |        18 мая      |
        |Белмаркет    |      3         |    13    |       44,55        |  6,48  (15%)  |        38,07       |        18 мая      |
        |Соседи       |      3         |    7     |       20,56        |  3,03 (15 %)  |        17,53       |        18 мая      |
      И на панели "Список покупок" должны отобразиться следующие неакционные товары:
        |неакционные_товары|количество|
        |Картошка, 1кг     |  1       |
        |Корм для кошки    |  1       |
      И в строке "Итого" на панели "Список покупок" должна отобразиться следующая информация:
        |текст |товарные_позиции|количество|стоимость_без_скидки|скидка_руб._(%)|стоимость_со_скидкой|
        |Итого:|      8         |    26    |       139,17       |  26,51(19 %)  |        112,66 руб. |

