#language: ru
Функция: Сохранение списка товаров
  Как покупатель ищущий экономию
  Я хочу сохранить сформированный список товаров
  Чтобы иметь возможность перенести его на телефон

  Сценарий: переход на страницу "Список покупок – naakcii.by"
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на панели "Список покупок" отображается следующий текст "Итог: 112,66 руб."
    И на панели "Список покупок" отображаются следующие товары:
      | акционный_товар               |количество |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |
    Если я нажимаю на кнопку "Перейти к списку"
    То должна открыться страница "Список покупок – naakcii.by"
    И в адресной строке браузера должен отобразиться адрес "http://178.124.206.54/finalize-shopping-list/"
    И должна отобразиться панель "Список покупок"
    И на панели "Список покупок" должны отобразиться следующие товары:
      |торговая сеть     |товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр           |      2                              |    6     |       74,06        |  17,00 (23%)  |        57,06       |        18 мая      |
      |                  |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |
      |                  |Убедись что свежая!                  |          |                    |               |                    |                    |
      |                  |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |
      |Белмаркет         |      3                              |    13    |       44,55        |  6,48  (15%)  |        38,07       |        18 мая      |
      |                  |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3,96        |        18 мая      |
      |                  |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4,14        |        18 мая      |
      |                  |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36,4         |  6,48 (18 %)  |        29,97       |        18 мая      |
      |Соседи            |      3                              |    7     |       20,56        |  3,03 (15 %)  |        17,53       |        18 мая      |
      |                  |Кефир "Берёзка" 1,5% 950г            |    2     |       2,58         |  0,40 (16 %)  |        2,18        |        18 мая      |
      |                  |Хлеб "Литвинский" 400г               |    3     |       3,00         |  0,63 (21 %)  |        2,37        |        18 мая      |
      |                  |П/ф фарш "Сельский" 1кг              |    2     |       14,98        |  2,00 (13 %)  |        12,98       |        18 мая      |
      |Неакционные товары|      2                              |          |                    |               |                    |                    |
      |Картошка, 1кг     |                                     |          |                    |               |                    |                    |
      |Корм для кошки    |                                     |          |                    |               |                    |                    |
    И в строке "Итого" на панели "Список покупок" должна отобразиться следующая информация:
      |                  |товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|
      |Итого:            |      8                              |    26    |       139,17       |  26,51(19 %)  |        112,66 руб. |

  Сценарий: сохранение списка товаров в PDF
    Допустим на панели "Список покупок" отображаются следующие товары:
      |торговая сеть     |товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр           |      2                              |    6     |       74,06        |  17,00 (23%)  |        57,06       |        18 мая      |
      |                  |Булочка Маковая, 100гр               |    2     |       1,30         |  0,20  (15%)  |        1,10        |        18 мая      |
      |                  |Убедись что свежая!                  |          |                    |               |                    |                    |
      |                  |Колбаса оригинальная Минская с/к, 1кг|    4     |       72,76        |  16,80 (23%)  |        55,96       |        18 мая      |
      |Белмаркет         |      3                              |    13    |       44,55        |  6,48  (15%)  |        38,07       |        18 мая      |
      |                  |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3,96        |        18 мая      |
      |                  |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4,14        |        18 мая      |
      |                  |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36,4         |  6,48 (18 %)  |        29,97       |        18 мая      |
      |Соседи            |      3                              |    7     |       20,56        |  3,03 (15 %)  |        17,53       |        18 мая      |
      |                  |Кефир "Берёзка" 1,5% 950г            |    2     |       2,58         |  0,40 (16 %)  |        2,18        |        18 мая      |
      |                  |Хлеб "Литвинский" 400г               |    3     |       3,00         |  0,63 (21 %)  |        2,37        |        18 мая      |
      |                  |П/ф фарш "Сельский" 1кг              |    2     |       14,98        |  2,00 (13 %)  |        12,98       |        18 мая      |
      |Неакционные товары|      2                              |          |                    |               |                    |                    |
      |Картошка, 1кг     |                                     |          |                    |               |                    |                    |
      |Корм для кошки    |                                     |          |                    |               |                    |                    |
    И в строке "Итого" на панели "Список покупок" отображается следующая информация:
      |                  |товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|
      |Итого:            |      8                              |    26    |       139,17       |  26,51(19 %)  |        112,66 руб. |
    Если я нажимаю на кнопку "Скачать PDF"
    То должна открыться страница "Сохранение списка покупок – naakcii.by"
    И в адресной строке браузера должен отобразиться адрес "blob:http://naakcii.by/..."
    И должен отобразиться следующий текст "Список покупок"
    И должны отобразиться следующие товары:
      |торговая сеть     |товарные позиции                     |цена за единицу товара|количество|сумма со скидкой (руб.)|
      |Виталюр           |                                     |                      |          |  57,06                |
      |                  |Булочка Маковая, 100гр               |    0,55              |    x2    |  1,10                 |
      |                  |(Убедись что свежая!)                |                      |          |                       |
      |                  |Колбаса оригинальная Минская с/к, 1кг|    13,99             |    x4    |  55,96                |
      |Белмаркет         |                                     |                      |          |  38,07                |
      |                  |Кефир "Минская Марка" 1.5% 900гр.    |    0,99              |    x4    |  3,96                 |
      |                  |Сдоба "Мадлен" 75гр                  |    0,69              |    x6    |  4,14                 |
      |                  |Окорочок "домашний Люкс" к\в 1кг     |    9,99              |    x3    |  29,97                |
      |Соседи            |                                     |                      |          |  17,53                |
      |                  |Кефир "Берёзка" 1,5% 950г            |    1,09              |    x2    |  2,18                 |
      |                  |Хлеб "Литвинский" 400г               |    0,79              |    x3    |  2,37                 |
      |                  |П/ф фарш "Сельский" 1кг              |    6,49              |    x2    |  12,98                |
      |Неакционные товары|                                     |                      |          |                       |
      |Картошка, 1кг     |                                     |                      |          |                       |
      |Корм для кошки    |                                     |                      |          |                       |
    И должен отобразиться следующий текст "Итого: 112,66 руб."
    И должен отобразиться следующий текст "Ваша выгода: "26,51 руб. (19 %)"
    И должен отобразиться штампик
    И список должен сохраниться на компьютер
