# language: ru

Функция: Переход на Главную страницу
  Как покупатель
  Я хочу перейти на Главную страницу
  Чтобы продолжить пользоваться Сервисом

  Сценарий: Переход на Главную по прямой ссылке
    Если я перехожу по ссылке “http://178.124.206.54/”
    То Сервис должен открыть страницу “Главная”
    И Сервис должен отобразить иллюстрацию “Дескриптор”
    И Сервис должен отобразить иллюстрацию “Схема”
    И Сервис должен отобразить текст первого шага "1. Выбирайте категорию/ подкатегорию"
    И Сервис должен отобразить текст второго шага "2. Добавляйте товар в список"
    И Сервис должен отобразить текст третьего шага "3. Редактируйте и качайте список"
    И Сервис должен отобразить текст четвертого шага "4. Вы готовы к покупкам!"
    И Сервис должен отобразить кнопку "Перейти к продуктам"

  Сценарий: Переход на Главную по клику на логотип
    Если я нажимаю на логотип в хедере сайта
    То Сервис должен открыть страницу “Главная”