# language: ru

Функция: Понимание работы с сайтом
  Как покупатель
  Я хочу увидеть дескриптор
  Чтобы понять как работать с сайтом

  Сценарий: Переход на Главную по ссылке
    Если я перехожу по ссылке "http://naakcii.by"
    То Система должна открыть страницу "Главная"
    И Система должна отобразить иллюстрацию "Дескриптор"
    И Система должна отобразить иллюстрацию "Схема"

  Сценарий:

Функция: Перейти к товарам
  Как покупатель
  Я хочу перейти к выбору товаров
  Чтобы начать составлять список

  Сценарий: Переход к товарам
    Допустим я нахожусь на "Главной"
    Если я нажимаю кнопку "Перейти к товарам"
    То Система отображает страницу "Продукты"


# 1

Функция: Переход на Главную страницу
  Как покупатель
  Я хочу перейти на Главную страницу
  Чтобы продолжить пользоваться Сервисом

  Сценарий: Переход на Главную по прямой ссылке
    Если я перехожу по ссылке “http://178.124.206.54/”
    То Сервис должен открыть страницу “Главная”
    И Сервис должен отобразить иллюстрацию “Дескриптор”
    И Сервис должен отобразить отобразить иллюстрацию “Схема”
    И Сервис должен отобразить текст первого шага "1. ..."
    И Сервис должен отобразить текст второго шага "2. ..."
    И Сервис должен отобразить текст третьего шага "3. ..."
    И Сервис должен отобразить текст четвертого шага "4. ..."
    И Сервис должен отобразить кнопку "Перейти к продуктам"

  Сценарий: Переход на Главную по клику на логотип
    Если я нажимаю на логотип в хедере сайта
    То Сервис должен открыть страницу “Главная”