# language: ru

Функция: Переход к формированию списка
  Как покупатель ищущий экономию
  Я хочу перейти к формированию списка покупок
  Чтобы начать добавлять в него необходимые мне товары

  Структура сценария: : Переход к формированию списка
  Допустим я на странице "Главная"

    Если я нажимаю кнопку "Перейти к товарам"
    То Сервис должен открыть страницу "Выбор товаров"
    И Сервис должен отобразить фильтр "Торговые сети"
    И Сервис должен по умолчанию отобразить выбранной <каждую> торговую сеть в фильтре "Торговые сети"
    И Сервис должен отобразить поле "Поиск товаров"
    И Сервис должен отобразить слайдер "Категории"
    И Сервис должен по умолчанию отобразить выбранной категорию "Молочные продукты, яйца"
    И Сервис должен отобразить все подкатегории категории "Молочные продукты, яйца" по которым есть доступные акционные товары
    И Сервис должен выбрать по умолчанию все <подкатегория> категории "Молочные продукты, яйца"
    И Сервис должен отобразить по умолчанию все <акционный продукт> входящие в <подкатегория>
    И Сервис должен отобразить панель "Список покупок"
    И Сервис должен вывести на панели "Список покупок" следующее сообщение:
    """
    Список пока пуст. Добавьте в него самые выгодные товары с помощью соответствующей кнопки на их карточках.
    """

    Примеры:
        | каждую        | подкатегория          | акционный продукт                          |
        | Алми          | Молоко                | Сырок глазированный "Белорусский" 50г      |
        | Белмаркет     | Кисломолочные изделия | Мороженное пломбир "Семейное" 230г         |
        | Виталюр       | Масло                 | Йогурт питьевой "Теос" 300г                |
        | Гиппо         | Сметана               | Продукт йогуртный "Нежный" 95г             |
        | Евроопт       | Творожные продукты    | Коктейль йогуртный "Даниссимо" 260г        |
        | Корона        | Сыр                   | Сыр "Сметанковый" 50% 1кг "Берёзовский СК" |
        | Рублевский    | Мороженое             | Сыр "Йогуртовый" 50% 200г "Берёзовский СК" |
        | Соседи        | Яйцо                  | Сыр "Лазур Голубой" с плесенью 50% 100г    |
        | Green         |                       | Сыр плавленный "Президетн" 40% 150г        |
        | MART INN      |                       | Масло сливочное "Крестьянское" 72,5% 180г  |
        | ProStor       |                       | Яйцо куриное "С-1" 10шт                    |