#language: ru
Функция: Переход к формированию списка покупок
  Как покупатель ищущий экономию
  Я хочу перейти к формированию списка покупок
  Чтобы добавить в него необходимые мне акционные товары

  Сценарий:
    Допустим я на странице "Главная"
    Если я нажимаю на кнопку "Перейти к товарам"
    То должна открыться страница "Выбор товаров"
    И должен отобразиться фильтр "Торговые сети"
    И в фильтре "Торговые сети" должен отобразиться текст "Выбраны торговые сети: 7"
    И должно отобразиться поле "Поиск товаров"
    И должны отобразиться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | выбрана     |
      | Хлебобулочные изделия     | не выбрана  |
      | Овощи и фрукты            | не выбрана  |
      | Мясо и колбасные изделия  | не выбрана  |
      | Напитки, кофе, чай, соки  | не выбрана  |
    И должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | выбрана |
      | Кисломолочные изделия | выбрана |
      | Масло                 | выбрана |
      | Молоко                | выбрана |
      | Мороженое             | выбрана |
      | Сметана               | выбрана |
      | Сыр                   | выбрана |
      | Творожные продукты    | выбрана |
      | Яйцо                  | выбрана |
    И должны отобразиться карточки следующих товаров:
      | акционный товар                                                                         | торговая сеть |
      | Био сметана "Простоквашино" 15% 350гр                                                   | Белмаркет     |
      | Кефир "Берёзка" 1,5% 950г                                                               | Соседи        |
      | Кефир "Минская Марка" 1.5% 900гр.                                                       | Белмаркет     |
      | Кефир "Стары Менск" 3,6%, 950г                                                          | Евроопт       |
      | Коктейль йогуртный Даниссимо Danone, Кокос/Шок.,/Капучино/Клубнич. морожен., 5,2%, 260г | Корона        |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г.                                   | Рублёвский    |
      | Масло сладкосливочное "Малочны фальварак" несоленое, 82%, 160г                          | Евроопт       |
      | Масло сливочное "Nadivo" 72.5% 180гр                                                    | Белмаркет     |
      | Масло сливочное "Крестьянское" 72,5% 180г                                               | Соседи        |
    И должна отобразиться панель "Список покупок"
    И на панели "Список покупок" должен отобразиться следующий текст:
      """
      Ваш список покупок пока пуст.
      Чтобы добавить в него подходящие акционные товары,
      выберите нужное количество и нажмите кнопку "Добавить" на их карточке.
      """
    