# language: ru

Функция: Переход к формированию списка
  Как покупатель
  Я хочу перейти к формированию списка
  Чтобы начать создавать список

  Структура сценария: : Переход к формированию списка
  Допустим я нахожусь на странице "Главная"
    Если я нажимаю кнопку "Перейти к продуктам"
    То Сервис должен открыть страницу "Продукты"
    И Сервис должен выбрать по умолчанию каждую <торговая сеть> в фильтре "Торговые сети"
    И Сервис должен отобразить форму "Поиск"
    И Сервис должен отобразить по умолчанию первую по приоритету категорию "Молочные продукты, яйца" в слайдере "Категории"
    И Сервис должен выбрать по умолчанию все <подкатегория> категории "Молочные продукты, яйца"
    И Сервис должен отобразить по умолчанию все <акционный продукт> входящие в <подкатегория>
    И Сервис должен отобразить пустой "Список покупок"

    Примеры:
        | торговая сеть | подкатегория          | акционный продукт                          |
        | Алми          | Молоко                | Сырок глазированный "Белорусский" 50г      |
        | Белмаркет     | Кисломолочные изделия | Мороженное пломбир "Семейное" 230г         |
        | Виталюр       | Масло                 | Йогурт питьевой "Теос" 300г                |
        | Гиппо         | Сметана               | Продукт йогуртный "Нежный" 95г             |
        | Евроопт       | Творожные продукты    | Коктейль йогуртный "Даниссимо" 260г        |
        | Корона        | Сыр                   | Сыр "Сметанковый" 50% 1кг "Берёзовский СК" |
        | Рублевский    | Мороженое             | Сыр "Йогуртовый" 50% 200г "Берёзовский СК" |
        | Соседи        | Яйцо                  | Сыр "Лазур Голубой" с плесенью 50% 100г    |
        | Green         |                       | Сыр плавленный "Президетн" 40% 150г        |
        | MART INN      |                       | Масло сливочное "Крестьянское" 72,5% 180г  |
        | ProStor       |                       | Яйцо куриное "С-1" 10шт                    |