# language: ru

Функция: Переход к формированию списка
  Как покупатель ищущий экономию
  Я хочу перейти к формированию списка покупок
  Чтобы начать добавлять в него необходимые мне товары

  Сценарий:
    Допустим я на странице "Главная"
    Если я нажимаю кнопку "Перейти к товарам"
    То должна открыться страница "Выбор товаров"
    И должен отобразиться фильтр "Торговые сети"
    И в фильтре "Торговые сети" должны отобразиться выбранными следующие торговые сети:
     | торговая сеть |
     | Белмаркет     |
     | Виталюр       |
     | Евроопт       |
     | Корона        |
     | Простор       |
     | Рублевский    |
     | Соседи        |
    И должно отобразиться поле "Поиск товаров"
    И в списке "Категории" должны отобразиться следующие категории:
     | категория                |
     | Молочные продукты, яйца  |
     | Хлебобулочные изделия    |
     | Овощи и фрукты           |
     | Мясо и колбасные изделия |
     | Напитки, кофе, чай, соки |
     | Бакалея                  |
     | Рыба и морепродукты      |
     | Сладости                 |
     | Замороженные продукты    |
     | Детское питание          |
     | Собственное производство |
    И категория "Молочные продукты, яйца" должна отобразиться выбранной по умолчанию
    И на панели "Подкатегории" должны отобразиться выбранными следующие подкатегории:
     | подкатегория          |
     | Кисломолочные изделия |
     | Масло                 |
     | Молоко                |
     | Мороженое             |
     | Сметана               |
     | Сыр                   |
     | Творожные продукты    |
     | Яйцо                  |
    И должны отобразиться акционные продукты входящие в выбранные подкатегории:
     | акционный продукт                                     |
     | Йогурт Савушкин 2%, 120г                              |
     | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. |
     | Молоко "Берёзка" 1,5% 950мл                           |
     | Мороженое "Пломбир" с ванилином, шоколадный, 225г     |
     | Сметана "Малочны гасцiнец", 15%, 380г                 |
     | Сыр твердый российский особый, 50%, 1кг               |
     | Сырок глазированный "Белорусский" 50г                 |
     | Яйцо куриное "С-1" 10шт                               |
    И Сервис должен отобразить панель "Список покупок"
    И Сервис должен вывести на панели "Список покупок" следующее сообщение:
    """
    Список пока пуст. Добавьте в него самые выгодные товары с помощью соответствующей кнопки на их карточках.
    """
