#language: ru
Функция: Выбор торговых сетей
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня торговые сети
  Чтобы добавлять в список покупок только их акционные товары

  Предыстория:
    Допустим я на странице "Формирование списка покупок - naakcii.by"

  Сценарий: Раскрытие фильтра
    Допустим на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: все"
    Если я нажимаю на фильтр "Торговые сети"
    То фильтр "Торговые сети" должен раскрыться
    И в фильтре "Торговые сети" должны отобразиться следующие торговые сети с соответствующими данными и статусами:
      | торговая_сеть | средний_%_скидки  | товаров_на_акции  | статус   |
      | Все           | 31                | 556               | Выбрана  |
      | Белмаркет     | 28                | 54                | Выбрана  |
      | Виталюр       | 24                | 81                | Выбрана  |
      | Евроопт       | 31                | 130               | Выбрана  |
      | Корона        | 50                | 46                | Выбрана  |
      | Простор       | 30                | 67                | Выбрана  |
      | Рублёвский    | 28                | 83                | Выбрана  |
      | Соседи        | 24                | 95                | Выбрана  |

    Сценарий: Исключение всех торговых сетей из выбора
      Допустим фильтр "Тогорвые сети" раскрыт
      И в фильтре "Торговые сети" отображаются следующие торговые сети с соответствующими статусами:
        | торговая_сеть | статус   |
        | Все           | Выбрана  |
        | Белмаркет     | Выбрана  |
        | Виталюр       | Выбрана  |
        | Евроопт       | Выбрана  |
        | Корона        | Выбрана  |
        | Простор       | Выбрана  |
        | Рублёвский    | Выбрана  |
        | Соседи        | Выбрана  |
      Если я нажимаю на пункт "Все"
      То в фильтре "Торговые сети" статусы торговых сетей должны замениться на слелующие:
        | торговая_сеть | статус      |
        | Все           | Не выбрана  |
        | Белмаркет     | Не выбрана  |
        | Виталюр       | Не выбрана  |
        | Евроопт       | Не выбрана  |
        | Корона        | Не выбрана  |
        | Простор       | Не выбрана  |
        | Рублёвский    | Не выбрана  |
        | Соседи        | Не выбрана  |
      И на фильтре торговые сети должен отобразиться текст "Тоговые сети не выбраны"
      # Альтернативный вариант: "Выбраны торговые сети: 0". Нужно выбрать какой-то из вариантов.
      И на панели "Список акционных товаров" не должно остаться ни одной карточки
      И на пакели "Список акционных товаров" должен появиться следующий текст:
        """
        Не выбрана ни одна торговая сеть.

        Чтобы добавлять акционные товары в список покупок,
        нужно выбрать хотя бы одну из них.

        Рекомендуем выбирать сети поближе к дому с наибольшим количеством товаров
        и наибольшим средним процентом скидки.
        """

      Сценарий: Выбор нескольких торговых сетей из списка
        Допустим фильтр "Тогорвые сети" раскрыт
        И в фильтре "Торговые сети" отображаются следующие торговые сети с соответствующими статусами:
          | торговая_сеть | статус      |
          | Все           | Не выбрана  |
          | Белмаркет     | Не выбрана  |
          | Виталюр       | Не выбрана  |
          | Евроопт       | Не выбрана  |
          | Корона        | Не выбрана  |
          | Простор       | Не выбрана  |
          | Рублёвский    | Не выбрана  |
          | Соседи        | Не выбрана  |
        Если я нажимаю на пункты "Белмаркет", "Виталюр" и "Соседи"
        То в фильтре "Торговые сети" статусы торговых сетей должны замениться на слелующие:
          | торговая_сеть | статус      |
          | Все           | Не выбрана  |
          | Белмаркет     | Выбрана     |
          | Виталюр       | Выбрана     |
          | Евроопт       | Не выбрана  |
          | Корона        | Не выбрана  |
          | Простор       | Не выбрана  |
          | Рублёвский    | Не выбрана  |
          | Соседи        | Выбрана     |
        И на панели "Список акционных товаров" должны отобразиться следующие карточки товаров:
          | акционный_товар                                                                         | торговая_сеть |
          | Био сметана "Простоквашино" 15% 350гр                                                   | Белмаркет     |
          | Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр             | Белмаркет     |
          | Йогурт питьевой "Теос" 300г                                                             | Соседи        |
          | Йогурт Савушкин 2%, 120г                                                                | Виталюр       |
          | Кефир "Берёзка" 1,5% 950г                                                               | Соседи        |
          | Кефир "Минская Марка" 1.5% 900гр.                                                       | Белмаркет     |
          | Масло сливочное "Nadivo" 72.5% 180гр                                                    | Белмаркет     |
          | Масло сливочное "Крестьянское" 72,5% 180г                                               | Соседи        |
          | Молоко "Берёзка" 1,5% 950мл                                                             | Соседи        |
