#language: ru
Функция: Выбор торговых сетей
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня торговые сети
  Чтобы добавлять в список покупок только их акционные товары

  Сценарий: Раскрытие фильтра
    Допустим я на странице "Выбор товаров"
    И в фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 7"
    Если я нажимаю на фильтр "Торговые сети"
    То фильтр "Торговые сети" должен раскрыться
    И в фильтре "Торговые сети должны отобразиться следующие торговые сети с их данными:
      | торговая сеть | количество_акционных_товаров | средний_размер_скидки |
      | Белмаркет     | 54                           | 28%                   |
      | Виталюр       | 81                           | 24%                   |
      | Евроопт       | 130                          | 31%                   |
      | Корона        | 46                           | 50%                   |
      | Простор       | 67                           | 30%                   |
      | Рублёвский    | 83                           | 28%                   |
      | Соседи        | 95                           | 24%                   |
