# language: ru

Функция: Выбор торговой сети в фильтре
  Как покупатель
  Я хочу выбрать интересующие меня торговые сети
  Чтобы добавлять в список только их акционные товары

  Сценарий: Выбор из состояния по умолчанию
    Допустим я на странице "Выбор товаров"
    И отображается страница по умолчанию
    И отображается следующие акционные товары:
      | акционный товар                                       | торговая сеть |
      | Сырок глазированный "Белорусский" 50г                 | Белмаркет     |
      | Йогурт Савушкин 2%, 120г                              | Виталюр       |
      | Кефир "Стары Менск" 3,6%, 950г                        | Евроопт       |
      | Сыр Mozarella Maxi/MIDLE/MINI, мягк., 45%, 100г       | Корона        |
      | Сыр твердый российский особый, 50%, 1кг               | Простор       |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Рублевский    |
      | Йогурт питьевой "Теос" 300г                           | Соседи        |
    Если я убираю в фильтре торговую сеть "Соседи"
    То в фильтре "Торговые сети" должно отобразиться выбранными следующие торговые сети:
      | торговая сеть |
      | Белмаркет     |
      | Виталюр       |
      | Евроопт       |
      | Корона        |
      | Простор       |
      | Рублевский    |
    И должны отобразиться следующие акционные товары:
      | акционный товар                                       | торговая сеть |
      | Сырок глазированный "Белорусский" 50г                 | Белмаркет     |
      | Йогурт Савушкин 2%, 120г                              | Виталюр       |
      | Кефир "Стары Менск" 3,6%, 950г                        | Евроопт       |
      | Сыр Mozarella Maxi/MIDLE/MINI, мягк., 45%, 100г       | Корона        |
      | Сыр твердый российский особый, 50%, 1кг               | Простор       |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Рублевский    |

  Сценарий: Добавление торговой сети
    Допустим я на странице "Выбор товаров"
    И отображается фильтр "Торговые сети"
    И в фильтре "Торговые сети" отображаются выбранными следующие торговые сети:
      | торговая сеть |
      | Белмаркет     |
      | Виталюр       |
      | Евроопт       |
      | Корона        |
      | Простор       |
      | Рублевский    |
    И отображается следующие акционные товары:
      | акционный товар                                       | торговая сеть |
      | Сырок глазированный "Белорусский" 50г                 | Белмаркет     |
      | Йогурт Савушкин 2%, 120г                              | Виталюр       |
      | Кефир "Стары Менск" 3,6%, 950г                        | Евроопт       |
      | Сыр Mozarella Maxi/MIDLE/MINI, мягк., 45%, 100г       | Корона        |
      | Сыр твердый российский особый, 50%, 1кг               | Простор       |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Рублевский    |
    Если я выбираю в фильтре торговую сеть "Соседи"
    То в фильтре "Торговые сети" должны отобразиться выбранными следующие торговые сети:
      | торговая сеть |
      | Белмаркет     |
      | Виталюр       |
      | Евроопт       |
      | Корона        |
      | Простор       |
      | Рублевский    |
      | Соседи        |
    И должны отобразиться следующие акционные товары:
      | акционный товар                                       | торговая сеть |
      | Сырок глазированный "Белорусский" 50г                 | Белмаркет     |
      | Йогурт Савушкин 2%, 120г                              | Виталюр       |
      | Кефир "Стары Менск" 3,6%, 950г                        | Евроопт       |
      | Сыр Mozarella Maxi/MIDLE/MINI, мягк., 45%, 100г       | Корона        |
      | Сыр твердый российский особый, 50%, 1кг               | Простор       |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Рублевский    |
      | Йогурт питьевой "Теос" 300г                           | Соседи        |
