#language: ru
Функция: Выбор торговых сетей
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня торговые сети
  Чтобы добавлять в список покупок только их акционные товары

  Сценарий: Раскрытие фильтра
    Допустим я на странице "Формирование списка покупок - naakcii.by"
    И в фильтре "Торговые сети" отображается текст "Выбраны торговые сети: все"
    Если я нажимаю на фильтр "Торговые сети"
    То фильтр "Торговые сети" должен раскрыться
    И в фильтре "Торговые сети" должны отобразиться следующие торговые сети с соответствующими данными и статусами:
      | торговая сеть | средний_%_скидки  | товаров_на_акции  | Статус   |
      | Все           | 31                | 556               | Выбрана  |
      | Белмаркет     | 28                | 54                | Выбрана  |
      | Виталюр       | 24                | 81                | Выбрана  |
      | Евроопт       | 31                | 130               | Выбрана  |
      | Корона        | 50                | 46                | Выбрана  |
      | Простор       | 30                | 67                | Выбрана  |
      | Рублёвский    | 28                | 83                | Выбрана  |
      | Соседи        | 24                | 95                | Выбрана  |
