# language: ru

Функция: Работа со списком
  Как покупатель
  Я хочу отредактировать Список покупок
  Чтобы внести нужные мне изменения

  Предыстория:
    Допустим я добавил акционный продукт "Йогурт питьевой "Теос" 300г" в "Список покупок" в количестве "1"
    И Сервис отобржает "Йогурт питьевой "Теос" 300г" в "Список покупок" в количестве "1"

  Сценарий: Изменение количества акционного продукта в Списке покупок
    Если я нажимаю "+" для добавления еще одного "Йогурт питьевой "Теос" 300г"
    То Сервис меняет количество "Йогурт питьевой "Теос" 300г" на "2"
    Если я далее нажимаю "-"
    То Сервис меняет количество "Йогурт питьевой "Теос" 300г" на "1"
    Если я далее нажимаю "-"
    То Сервис оставляет количество "Йогурт питьевой "Теос" 300г" равным "1"

  Сценарий: Добавление комментария к акционному продукту в Списке покупок
    Если я нажимаю кнопку "Развернуть" на акционном продукте "Йогурт питьевой "Теос" 300г" в "Список покупок"
    И я нажимаю кнопку "Редактировать"
    И я ввожу "Если его не будет, то возьми Активиа"
    То Сервис сохранаяет введенный текст "Если его не будет, то возьми Активиа" для акционного продукта "Йогурт питьевой "Теос" 300г"

  Сценарий: Удаление акционного продукта из Списка покупок
    Если я нажимаю кнопку "Развернуть" на акционном продукте "Йогурт питьевой "Теос" 300г" в "Список покупок"
    И я нажимаю кнопку "Удалить"
    То Сервис удаляет "Йогурт питьевой "Теос" 300г" из "Список покупок"