# language: ru

Функция: Выбор подкатегории товара
  Как покупатель
  Я хочу выбрать интересующую меня подкатегорию товара
  Чтобы добавлять в список акционные товары только этой подкатегории

  Сценарий: Выбор из состояния по умолчанию
    Допустим я на странице "Выбор товаров"
    И отображается состояние страницы по умолчанию
    И отображается Подкатегории категории "Молочные продукты, яйца" по которым есть доступные акционные товары:
      | акционный товар                                       | подкатегории          |
      | Йогурт Савушкин 2%, 120г                              | Кисломолочные изделия |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Масло                 |
      | Молоко "Берёзка" 1,5% 950мл                           | Молоко                |
      | Мороженое "Пломбир" с ванилином, шоколадный, 225г     | Мороженое             |
      | Сметана "Малочны гасцiнец", 15%, 380г                 | Сметана               |
      | Сыр твердый российский особый, 50%, 1кг               | Сыр                   |
      | Сырок глазированный "Белорусский" 50г                 | Творожные продукты    |
      | Яйцо куриное "С-1" 10шт                               | Яйцо                  |
    Если я убираю в фильтре подкатегорию "Творожные продукты"
    То должны отобразиться выбранными подкатегории со следующими акционными товарами:
      | акционный товар                                       | подкатегории          |
      | Йогурт Савушкин 2%, 120г                              | Кисломолочные изделия |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Масло                 |
      | Молоко "Берёзка" 1,5% 950мл                           | Молоко                |
      | Мороженое "Пломбир" с ванилином, шоколадный, 225г     | Мороженое             |
      | Сметана "Малочны гасцiнец", 15%, 380г                 | Сметана               |
      | Сыр твердый российский особый, 50%, 1кг               | Сыр                   |
      | Яйцо куриное "С-1" 10шт                               | Яйцо                  |

  Сценарий: Добавление подкатегории
    Допустим я на странице "Выбор товаров"
    И отображаются Подкатегории категории "Молочные продукты, яйца" по которым есть доступные акционные товары:
      | акционный товар                                       | подкатегории          |
      | Йогурт Савушкин 2%, 120г                              | Кисломолочные изделия |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Масло                 |
      | Молоко "Берёзка" 1,5% 950мл                           | Молоко                |
      | Мороженое "Пломбир" с ванилином, шоколадный, 225г     | Мороженое             |
      | Сметана "Малочны гасцiнец", 15%, 380г                 | Сметана               |
      | Сыр твердый российский особый, 50%, 1кг               | Сыр                   |
      | Яйцо куриное "С-1" 10шт                               | Яйцо                  |
    Если я добавляю в фильтре подкатегорию "Творожные продукты"
    То должны отобразиться выбранными подкатегории со следующими акционными товарами:
      | акционный товар                                       | подкатегории          |
      | Йогурт Савушкин 2%, 120г                              | Кисломолочные изделия |
      | Масло "Крестьянское", сл/слив., несол., 72,5%, 180 г. | Масло                 |
      | Молоко "Берёзка" 1,5% 950мл                           | Молоко                |
      | Мороженое "Пломбир" с ванилином, шоколадный, 225г     | Мороженое             |
      | Сметана "Малочны гасцiнец", 15%, 380г                 | Сметана               |
      | Сыр твердый российский особый, 50%, 1кг               | Сыр                   |
      | Сырок глазированный "Белорусский" 50г                 | Творожные продукты    |
      | Яйцо куриное "С-1" 10шт                               | Яйцо                  |
