# language: ru

Функция: Формирование Списка покупок
  Как покупатель
  Я хочу сформировать Список покупок
  Для избежания лишних трат

  Структура сценария: Формирование списка выборочно
    Допустим я нахожусь на странице "Выбор товаров"
    Если я выбираю в фильтре "Торговые сети" одну или более <торговая сеть>
    И я выбираю в слайдере "Категории" <категория>
    И я выбираю одну или более <подкатегория> выбранной <категория>
    То Сервис должен отобразить все <акционный продукт> входящие в <подкатегория> выбранной <категория> для выбранных <торговая сеть>

    Примеры:
      | торговая сеть | категория                | подкатегория          | акционный продукт                          |
      | Алми          | Молочные продукты, яйца  | Молоко                | Сырок глазированный "Белорусский" 50г      |
      | Белмаркет     | Хлебобулочные изделия    | Кисломолочные изделия | Мороженное пломбир "Семейное" 230г         |
      | Виталюр       | Овощи, фрукты            | Масло                 | Йогурт питьевой "Теос" 300г                |
      | Гиппо         | Мясо и колбасные изделия | Сметана               | Продукт йогуртный "Нежный" 95г             |
      | Евроопт       | Напитки, кофе, чай, соки | Творожные продукты    | Коктейль йогуртный "Даниссимо" 260г        |
      | Корона        | Бакалея                  | Сыр                   | Сыр "Сметанковый" 50% 1кг "Берёзовский СК" |
      | Рублевский    | Рыба и морепродукты      | Мороженое             | Сыр "Йогуртовый" 50% 200г "Берёзовский СК" |
      | Соседи        | Сладости                 | Яйцо                  | Сыр "Лазур Голубой" с плесенью 50% 100г    |
      | Green         | Замороженные продукты    |                       | Сыр плавленный "Президетн" 40% 150г        |
      | MART INN      | Детское питание          |                       | Масло сливочное "Крестьянское" 72,5% 180г  |
      | ProStor       | Собственное производство |                       | Яйцо куриное "С-1" 10шт                    |

    Если я нажимаю кнопку "Добавить в список" на <акционный продукт> в количестве <количество>
    То Сервис должен отобразить в "Список покупок" продукт <акционный продукт> в количестве <количество>

    Примеры:
    | акционный продукт                     | количество |
    | Сырок глазированный "Белорусский" 50г | 1          |
    | Мороженное пломбир "Семейное" 230г    | 2          |
    | Йогурт питьевой "Теос" 300г           | 3          |
    | Продукт йогуртный "Нежный" 95г        | 4          |




    # language: ru

Функция: Поиск акционных продуктов
  Как покупатель
  Я хочу найти акционный продукт через форму Поиска
  Для экономии своего времени

  # полное совпадение, неполное...
  Структура сценария: Поиск акционных продуктов
    Допустим я нахожусь на странице "Продукты"
    И я ввел курсор в поле "Поиск"
