#language: ru
Функция: Переход к формированию списка покупок
  # аналогично, стоит рассмотреть изменение название персонажа
  Как покупатель ищущий экономию
  Я хочу перейти к формированию списка покупок
  Чтобы добавить в него необходимые мне акционные товары

  Сценарий:
    Допустим я на странице "Сервис экономии на розничных закупках – НаАкции.Бел"
    Если я нажимаю на кнопку "Перейти к товарам"
    То должна открыться страница "Формирование списка покупок – НаАкции.Бел"
    #стоит ли вовсе оставлять данную строку?
    И в адресной строке браузера должен отобразиться адрес "http://178.124.206.54/form-shopping-list/"
    #не удалось выловить подсказку
    И должна отобразиться подсказка:
      """

      """
    И должен отобразиться фильтр "Торговые сети"
    Если я нажимаю на фильтр "Выберите торговую сеть"
    И я нажимаю на пункт "Все" в фильтре "Торговые сети"
    И я нажимаю кнопку "Подвердить" в фильтре "Тороговые сети"
    То статус фильтра "Тороговые сети" должен измениться на "Выбраны торговые сети: все"
    И на панели "Список категорий" должны отобразиться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Выбрана     |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
    И на панели "Список подкатегорий" должен отобразиться следующий текст "Молочные продукты, яйца"
    И на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Молоко                | Выбрана    |
      | Яйцо                  | Не выбрана |
      | Масло                 | Не выбрана |
      | Сметана               | Не выбрана |
      | Кисломолочные изделия | Не выбрана |
      | Творожные продукты    | Не выбрана |
      | Сыр                   | Не выбрана |
      | Мороженое             | Не выбрана |
    #нужно заменить на на просто карточки, т.к. это не долгосрочный вариант, но возможны тестовые данные
    И должна отобразиться панель "Список акционных товаров" с хотя бы одним акционным товаром
    И должна отобразиться панель "Список покупок"
    И на панели "Список покупок" должен отобразиться следующий текст:
      """
      Ваш список покупок пока пуст.

      Чтобы добавить в него подходящие акционные товары,
      используйте кнопку «Добавить» на соответствующих карточках товаров.

      Чтобы поменять количество товара, используйте кнопки «+» и «–».
      """
