#language: ru
Функция: Переход к формированию списка покупок
  Как покупатель ищущий экономию
  Я хочу перейти к формированию списка покупок
  Чтобы добавить в него необходимые мне акционные товары

  Сценарий:
    Допустим я на странице "Сервис экономии - naakcii.by"
    Если я нажимаю на кнопку "Перейти к товарам"
    То должна открыться страница "Формирование списка покупок – naakcii.by"
    И в адресной строке браузера должен отобразиться адрес "http://178.124.206.54/form-shopping-list/"
    # Должно быть: И в адресной строке браузера должен отобразиться адрес "http://naakcii.by/form-shopping-list/
    И должен отобразиться фильтр "Торговые сети"
    И на фильтре "Торговые сети" должен отобразиться текст "Выбраны торговые сети: все"
    И на панели "Список категорий" должны отобразиться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Выбрана     |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" должен отобразиться следующий текст "Молочные продукты, яйца"
    И на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Кисломолочные изделия | Выбрана |
      | Масло                 | Выбрана |
      | Молоко                | Выбрана |
      | Мороженое             | Выбрана |
      | Сметана               | Выбрана |
      | Сыр                   | Выбрана |
      | Творожные продукты    | Выбрана |
      | Яйцо                  | Выбрана |
    И на панели "Список акционных товаров" должны отобразиться карточки следующих товаров:
      | акционный_товар                                                                         | торговая_сеть |
      | Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр             | Белмаркет     |
      | Йогурт Савушкин 2%, 120г                                                                | Виталюр       |
      | Йогурт питьевой "Теос" 300г                                                             | Соседи        |
      | Кефир "Берёзка" 1,5% 950г                                                               | Соседи        |
      | Кефир "Минская Марка" 1.5% 900гр.                                                       | Белмаркет     |
      | Кефир "Стары Менск" 3,6%, 950г                                                          | Евроопт       |
      | Коктейль йогуртный "Даниссимо" 260г                                                     | Соседи        |
      | Коктейль йогуртный Даниссимо Danone, Кокос/Шок.,/Капучино/Клубнич. морожен., 5,2%, 26...| Корона        |
      | Напиток кисломолочный "Активиа" в ассортименте, 290г                                    | Евроопт       |
      | Продукт йогуртный "Нежный" 95г                                                          | Соседи        |
      | Продукт йогуртный Нежный с пюре 0,1%, 100г клубника/яблоко/абрикос                      | Виталюр       |
      | Продукт кисломолочный "Актимель" в ассорт., 100 г.                                      | Рублёвский    |
    И должна отобразиться панель "Список покупок"
    И на панели "Список покупок" должен отобразиться следующий текст:
      """
      Ваш список покупок пока пуст.

      Чтобы добавить в него подходящие акционные товары,
      используйте кнопку «Добавить» на соответствующих карточках товаров.

      Чтобы поменять количество товара, используйте кнопки «+» и «–».
      """
