#language: ru
Функция: Выбор категории товаров
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня категории товаров
  Чтобы добавлять в список покупок только их акционные товары


  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И в фильтре "Торговые сети" выбраны следующие торговые сети:
      | торговая_сеть | статус      |
      | Все           | Не выбрана  |
      | ProStore      | Не выбрана  |
      | Белмаркет     | Выбрана     |
      | Виталюр       | Выбрана     |
      | Евроопт       | Не выбрана  |
      | Корона        | Не выбрана  |
      | Рублёвский    | Не выбрана  |
      | Соседи        | Выбрана     |
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Выбрана     |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Кисломолочные изделия | Выбрана |
      | Масло                 | Выбрана |
      | Молоко                | Выбрана |
      | Мороженое             | Выбрана |
      | Сметана               | Выбрана |
      | Сыр                   | Выбрана |
      | Творожные продукты    | Выбрана |
      | Яйцо                  | Выбрана |

  Сценарий: Выбор категории товара
    Если я выбираю категорию "Хлебобулочные изделия"
    То на панели "Список категорий" должны отобразиться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Выбрана     |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Сдобные изделия       | Выбрана |
      | Хлеб, батон           | Выбрана |
      | Хлебцы                | Выбрана |
    И на панели "Список акционных товаров" должны отобразиться следующие карточки товаров:
      | акционный_товар                                                                         | торговая_сеть |
      | Багет Классический 220гр.                                                               | Виталюр       |
      | Булочка Маковая, 100гр                                                                  | Виталюр       |
      | Сдоба "Мадлен" 75гр                                                                     | Белмаркет     |
      | Хлеб "Литвинский" 400г                                                                  | Соседи        |
      | Хлеб вафельный "Елизавета" без доб. с чесн. 80 гр\ржаной 75гр.                          | Белмаркет     |
      | Хлебцы "Щедрые" 100г                                                                    | Соседи        |
      | * Хлеб традиционный "Армянский" 420г                                                    | Соседи        |