#language: ru
Функция: Выбор категории товаров
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня категории товаров
  Чтобы добавлять в список покупок только их акционные товары


  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Выбрана     |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Кисломолочные изделия | Выбрана |
      | Масло                 | Выбрана |
      | Молоко                | Выбрана |
      | Мороженое             | Выбрана |
      | Сметана               | Выбрана |
      | Сыр                   | Выбрана |
      | Творожные продукты    | Выбрана |
      | Яйцо                  | Выбрана |

  Сценарий: Выбор категории товара
    Если я выбираю категорию "Овощи и фрукты" на панели "Список категорий"
    То на панели "Список категорий" должны отобразиться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Выбрана     |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Грибы                 | Выбрана |
      | Овощи                 | Выбрана |
      | Фрукты                | Выбрана |
      | Ягоды                 | Выбрана |
    И на панели "Список акционных товаров" должны отобразиться следующие карточки товаров:
      | акционный_товар                                                                         | торговая_сеть |
      | Ананас, коста-рико, 1кг                                                                 | Виталюр       |
      | Виноград "Ред глоб" 1кг                                                                 | Соседи        |
      | Виноград зеленый Индия, 1кг                                                             | Виталюр       |
      | Клубника Испания, 340гр.                                                                | Виталюр       |
      | Манго 1кг                                                                               | Соседи        |
      | Мандарины Испания, 1кг                                                                  | Виталюр       |