#language: ru
Функция: Выбор категории товаров
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня категории товаров
  Чтобы добавлять в список покупок только их акционные товары

  Предыстория:
    Допустим я на странице "Формирование списка покупок – НаАкции.Бел"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Выбрана     |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Молоко                | Выбрана    |
      | Яйцо                  | Не выбрана |
      | Масло                 | Не выбрана |
      | Сметана               | Не выбрана |
      | Кисломолочные изделия | Не выбрана |
      | Творожные продукты    | Не выбрана |
      | Сыр                   | Не выбрана |
      | Мороженое             | Не выбрана |

  Сценарий: Выбор категории товара
    Если я выбираю категорию "Мясо и колбасные изделия" на панели "Список категорий"
    То на панели "Список категорий" должны отобразиться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Выбрана     |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" должен отобразиться следующий текст "Мясо и колбасные изделия"
    И на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Птица                 | Выбрана    |
      | Свинина               | Не выбрана |
      | Говядина              | Не выбрана |
      | Колбасные изделия     | Не выбрана |
      | Копчености            | Не выбрана |
      | Другие виды мяса      | Не выбрана |
    # дополнить тестовыми данными
    И на панели "Список акционных товаров" должны отобразиться следующие карточки товаров:
      | акционный_товар                                                             | торговая_сеть |
      | Колбаса Деревенская из свинины и птицы, 1кг                                 | Виталюр       |
      | Колбаса Телячья мясная в/с, н/о, 1кг                                        | Виталюр       |
      | Колбаса варёная "Мортаделла" в/с 1кг "Брестский МК"                         | Соседи        |
      | Колбаса оригинальная Минская с/к, 1кг                                       | Виталюр       |
      | Колбаса с\в Мясная "Чарнигава-северская" в\с 1кг                            | Белмаркет     |
      | П/ф рёбрышки грилль в маринаде средиземноморские 1кг                        | Соседи        |
      | П/ф фарш "Сельский" 1кг                                                     | Соседи        |
      | Рулет "Классический" к/в 1кг                                                | Соседи        |
      | Салями "Сервелат" с телятиной в/с 1кг "Брестский МК"                        | Соседи        |
      | Сарделки "Домашние" в/с 1кг                                                 | Соседи        |
      | Сосиски "Мишутка" с сыром в/с 480г                                          | Соседи        |
      | Буженина 1кг                                                                | Соседи        |