#language: ru
Функция: Выбор подкатегории товаров
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня подкатегории товаров
  Чтобы добавлять в список покупок только их акционные товары

  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Выбрана     |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |

  Сценарий: Исключение всех подкатегорий
    Допустим на панели "Список подкатегорий" отображается следующий текст "Мясо и колбасные изделия"
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Говядина              | Выбрана |
      | Колбасные изделия     | Выбрана |
      | Копчености            | Выбрана |
      | Птица                 | Выбрана |
      | Свинина               | Выбрана |
    И на панели "Список акционных товаров" отображаются следующие карточки товаров:
      | акционный_товар                                                             | торговая_сеть |
      | Колбаса Деревенская из свинины и птицы, 1кг                                 | Виталюр       |
      | Колбаса Телячья мясная в/с, н/о, 1кг                                        | Виталюр       |
      | Колбаса варёная "Мортаделла" в/с 1кг "Брестский МК"                         | Соседи        |
      | Колбаса оригинальная Минская с/к, 1кг                                       | Виталюр       |
      | Колбаса с\в Мясная "Чарнигава-северская" в\с 1кг                            | Белмаркет     |
      | П/ф рёбрышки грилль в маринаде средиземноморские 1кг                        | Соседи        |
      | П/ф фарш "Сельский" 1кг                                                     | Соседи        |
      | Рулет "Классический" к/в 1кг                                                | Соседи        |
      | Салями "Сервелат" с телятиной в/с 1кг "Брестский МК"                        | Соседи        |
      | Сарделки "Домашние" в/с 1кг                                                 | Соседи        |
      | Сосиски "Мишутка" с сыром в/с 480г                                          | Соседи        |
      | Буженина 1кг                                                                | Соседи        |
    Если я нажимаю на пункт "Все" на панели "Список подкатегорий"
    То на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Говядина              | Не выбрана |
      | Колбасные изделия     | Не выбрана |
      | Копчености            | Не выбрана |
      | Птица                 | Не выбрана |
      | Свинина               | Не выбрана |
    И на панели "Список акционных товаров" не должно отобразиться ни одной карточки
    И на панели "Список акционных товаров" должен появиться следующий текст:
      """
      Не выбрана ни одна подкатегория товаров.

      Чтобы добавлять акционные товары в список покупок, нужно выбрать хотя бы одну из них.

      Рекомендуем выбирать только интересующие подкатегории,
      чтобы карточки товаров других подкатегорий не мешали формировать список.
      """

  Сценарий: В подкатегории отсутствуют акционные товары
    Допустим на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Говядина              | Не выбрана |
      | Колбасные изделия     | Не выбрана |
      | Копчености            | Не выбрана |
      | Птица                 | Не выбрана |
      | Свинина               | Не выбрана |
    И на панели "Список акционных товаров" не отображается ни одной карточки
    Если я выбираю следующие подкатегории на панели "Список подкатегорий":
      | подкатегория        |
      | Говядина            |
    То на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Говядина              | Выбрана    |
      | Колбасные изделия     | Не выбрана |
      | Копчености            | Не выбрана |
      | Птица                 | Не выбрана |
      | Свинина               | Не выбрана |
    И на панели "Список акционных товаров" не должно отобразиться ни одной карточки
    И на панели "Список акционных товаров" должен появиться следующий текст:
       """
       В выбранных торговых сетях сейчас нет акций на товары выбранной категории или подкатегории.

       Попробуйте поискать в других сетях.

       """

  Сценарий: Выбор подкатегории из списка
    Допустим на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Говядина              | Выбрана    |
      | Колбасные изделия     | Не выбрана |
      | Копчености            | Не выбрана |
      | Птица                 | Не выбрана |
      | Свинина               | Не выбрана |
    И на панели "Список акционных товаров" не отображается ни одной карточки
    Если я выбираю следующие подкатегории на панели "Список подкатегорий":
      | подкатегория        |
      | Колбасные изделия   |
    То на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Говядина              | Не выбрана |
      | Колбасные изделия     | Выбрана    |
      | Копчености            | Не выбрана |
      | Птица                 | Не выбрана |
      | Свинина               | Не выбрана |
    И на панели "Список акционных товаров" должны отобразиться следующие карточки товаров:
      | акционный_товар                                                             | торговая_сеть |
      | Колбаса Деревенская из свинины и птицы, 1кг                                 | Виталюр       |
      | Колбаса Телячья мясная в/с, н/о, 1кг                                        | Виталюр       |
      | Колбаса варёная "Мортаделла" в/с 1кг "Брестский МК"                         | Соседи        |
      | Колбаса оригинальная Минская с/к, 1кг                                       | Виталюр       |
      | Колбаса с\в Мясная "Чарнигава-северская" в\с 1кг                            | Белмаркет     |
      | П/ф рёбрышки грилль в маринаде средиземноморские 1кг                        | Соседи        |
      | П/ф фарш "Сельский" 1кг                                                     | Соседи        |
      | Рулет "Классический" к/в 1кг                                                | Соседи        |
      | Салями "Сервелат" с телятиной в/с 1кг "Брестский МК"                        | Соседи        |
      | Сарделки "Домашние" в/с 1кг                                                 | Соседи        |
      | Сосиски "Мишутка" с сыром в/с 480г                                          | Соседи        |

