#language: ru
Функция: Выбор подкатегории товаров
  Как покупатель ищущий экономию
  Я хочу выбрать только интересующие меня подкатегории товаров
  Чтобы добавлять в список покупок только их акционные товары


  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Выбрана     |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Грибы                 | Выбрана |
      | Овощи                 | Выбрана |
      | Фрукты                | Выбрана |
      | Ягоды                 | Выбрана |
    И на панели "Список акционных товаров" отображаются следующие карточки товаров:
      | акционный_товар                                                                         | торговая_сеть |
      | Ананас, коста-рико, 1кг                                                                 | Виталюр       |
      | Виноград "Ред глоб" 1кг                                                                 | Соседи        |
      | Виноград зеленый Индия, 1кг                                                             | Виталюр       |
      | Клубника Испания, 340гр.                                                                | Виталюр       |
      | Манго 1кг                                                                               | Соседи        |
      | Мандарины Испания, 1кг                                                                  | Виталюр       |

  Сценарий: Исключение всех подкатегорий
    Если я нажимаю на пункт "Все" на панели "Список подкатегорий"
    То на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующим статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Грибы                 | Не выбрана |
      | Овощи                 | Не выбрана |
      | Фрукты                | Не выбрана |
      | Ягоды                 | Не выбрана |
    И на панели "Список акционных товаров" должен появиться следующий текст:
      """
      Не выбрана ни одна подкатегория товаров.

      Чтобы добавлять акционные товары в список покупок, нужно выбрать хотя бы одну из них.
     """

  Сценарий: Выбор нескольких подкатегорий из списка
    Если я выбираю следующие подкатегории на панели "Список подкатегорий":
      | подкатегория        |
      | Фрукты              |
      | Ягоды               |
    То на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующим статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Грибы                 | Не выбрана |
      | Овощи                 | Не выбрана |
      | Фрукты                | Выбрана    |
      | Ягоды                 | Выбрана    |
    И на панели "Список акционных товаров" отображаются следующие карточки товаров:
      | акционный_товар                                                                         | торговая_сеть |
      | Ананас, коста-рико, 1кг                                                                 | Виталюр       |
      | Виноград "Ред глоб" 1кг                                                                 | Соседи        |
      | Виноград зеленый Индия, 1кг                                                             | Виталюр       |
      | Клубника Испания, 340гр.                                                                | Виталюр       |
      | Манго 1кг                                                                               | Соседи        |
      | Мандарины Испания, 1кг                                                                  | Виталюр       |

  Сценарий: В подкатегории отсутствуют акционные товары
    Если     Если я выбираю следующие подкатегории на панели "Список подкатегорий":
      | подкатегория        |
      | Грибы               |
    То на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующим статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Грибы                 | Выбрана    |
      | Овощи                 | Не выбрана |
      | Фрукты                | Не выбрана |
      | Ягоды                 | Не выбрана |
    И  на панели "Список акционных товаров" должен появиться следующий текст:
       """
       В выбранных торговых сетях сейчас нет акций на товары выбранной категории или подкатегории.

       Попробуйте поискать в других сетях.

       """