#language: ru
Функция: Добавление товаров в список покупок
  Как покупатель ищущий экономию
  Я хочу добавить товары в список покупок
  Чтобы получить полный список моих покупок

  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"

  Сценарий: добавление товаров в список покупок
    Допустим на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Выбрана     |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Грибы                 | Выбрана    |
      | Овощи                 | Не выбрана |
      | Фрукты                | Выбрана    |
      | Ягоды                 | Выбрана    |
    И на панели "Список акционных товаров" отображаются следующие карточки товаров:
      | акционный_товар                                                                         | торговая_сеть |
      | Ананас, коста-рико, 1кг                                                                 | Виталюр       |
      | Виноград "Ред глоб" 1кг                                                                 | Соседи        |
      | Виноград зеленый Индия, 1кг                                                             | Виталюр       |
      | Клубника Испания, 340гр.                                                                | Виталюр       |
      | Манго 1кг                                                                               | Соседи        |
      | Мандарины Испания, 1кг                                                                  | Виталюр       |
    И на панели "Список покупок" отображается следующий текст:
    """
    Ваш список покупок пока пуст.

    Чтобы добавить в него подходящие акционные товары, используйте кнопку «Добавить» на соответствующих карточках товаров.

    Чтобы поменять количество товара, используйте кнопки «+» и «–».
    """
    Если я нажимаю кнопку "+" 2 раза на карточке "Ананас, коста-рико, 1кг"
    То на карточке "Ананас, коста-рико, 1кг" должно отобразиться количество товара "3"
    Если я нажимаю кнопку "-" 1 раз на карточке "Ананас, коста-рико, 1кг"
    То на карточке "Ананас, коста-рико, 1кг" должно отобразиться количество товара "2"
    Если я нажимаю кнопку "Добавить" на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 5.98 руб"
    И на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | акционный_товар               |количество |
      | Ананас, коста-рико,...        | 2         |

  Сценарий: изменение количества товаров на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 5.98 руб"
    И на панели "Список покупок" отображаются следующие карточки товаров:
      | акционный_товар               |количество |
      | Ананас, коста-рико,...        | 2         |
    Если я нажимаю кнопку "+" 2 раза на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 11.96 руб"
    И на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | акционный_товар               |количество |
      | Ананас, коста-рико,...        | 4         |
    Если я нажимаю кнопку "-" 1 раз на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 8.97 руб"
    И на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | акционный_товар               |количество |
      | Ананас, коста-рико,...        | 3         |

  Сценарий: раскрытие карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 8.97 руб"
    И на панели "Список покупок" отображаются следующие карточки товаров:
      | акционный_товар               |количество |
      | Ананас, коста-рико,...        | 3         |
    Если я нажимаю на карточку "Ананас, коста-рико, 1кг"
    То карточка "Ананас, коста-рико, 1кг" должна раскрыться на панели "Список покупок"
    И  на панели "Список покупок" должна отобразиться следующая информация на карточке "Ананас, коста-рико, 1кг":
      | информация                    |
      | Ананас, коста-рико, 1кг       |
      | Старая цена: 4.35 руб.        |
      | Новая цена: 2.99 руб.         |

  Сценарий: удаление карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается карточка товара "Ананас, коста-рико, 1кг"
    И карточка "Ананас, коста-рико, 1кг"  раскрыта на панели "Список покупок"
    Если я нажимаю кнопку "Удалить" на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" не должно отобразиться ни одной карточки
    И на панели "Список покупок" должен отобразиться следующий текст:
    """
    Ваш список покупок пока пуст.

    Чтобы добавить в него подходящие акционные товары, используйте кнопку «Добавить» на соответствующих карточках товаров.

    Чтобы поменять количество товара, используйте кнопки «+» и «–».
    """

  Сценарий: добавление товаров из разных категорий в список покупок
    Допустим на панели "Список покупок" отображается следующий текст:
    """
    Ваш список покупок пока пуст.

    Чтобы добавить в него подходящие акционные товары, используйте кнопку «Добавить» на соответствующих карточках товаров.

    Чтобы поменять количество товара, используйте кнопки «+» и «–».
    """
    Если я выбираю категорию "Молочные продукты, яйца" на панели "Список категорий"
    И я нажимаю кнопку "+" 2 раза на карточке "Йогурт Савушкин 2%, 120г"
    И я нажимаю кнопку "Добавить" на карточке "Йогурт Савушкин 2%, 120г"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 1.97 руб"
    И на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
    Если я я выбираю категорию "Хлебобулочные изделия" на панели "Список категорий"
    И я нажимаю кнопку "+" 1 раза на карточке "Булочка Маковая, 100гр"
    И я нажимаю кнопку "Добавить" на карточке "Булочка Маковая, 100гр"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 2.27 руб"
    И на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Булочка Маковая, 10...        | 2         |

  Сценарий: добавление комментария в карточку товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 2.27 руб"
    И на панели "Список покупок" отображается следующие карточки товаров:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Булочка Маковая, 10...        | 2         |
    Если я нажимаю на карточку "Йогурт Савушкин 2%, 120г"
    То карточка "Йогурт Савушкин 2%, 120г" должна раскрыться на панели "Список покупок"
    И на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Йогурт Савушкин 2%,...                | 3         |
      | Йогурт Савушкин 2%, 120г              |           |
      | Старая цена: 0.49 руб.                |           |
      | Новая цена: 0.39 руб.                 |           |
    Если я ввожу комментарий "Тест" в поле "Комментарий" на карточке "Йогурт Савушкин 2%, 120г"
    То  на панели "Список покупок" должна отобразиться следующая информация на карточке "Йогурт Савушкин 2%, 120г":
      | информация                            |
      | Йогурт Савушкин 2%, 120г              |
      | Старая цена: 0.49 руб.                |
      | Новая цена: 0.39 руб.                 |
      | Тест                                  |