#language: ru
Функция: Добавление товаров в список покупок
  Как покупатель ищущий экономию
  Я хочу добавить товары в список покупок
  Чтобы получить полный список моих покупок

  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"

  Сценарий: добавление товаров в список покупок
    Допустим на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Выбрана     |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Грибы                 | Выбрана    |
      | Овощи                 | Не выбрана |
      | Фрукты                | Выбрана    |
      | Ягоды                 | Выбрана    |
    И на панели "Список акционных товаров" отображаются следующие карточки товаров:
      | акционный_товар                                                                         | торговая_сеть |
      | Ананас, коста-рико, 1кг                                                                 | Виталюр       |
      | Виноград "Ред глоб" 1кг                                                                 | Соседи        |
      | Виноград зеленый Индия, 1кг                                                             | Виталюр       |
      | Клубника Испания, 340гр.                                                                | Виталюр       |
      | Манго 1кг                                                                               | Соседи        |
      | Мандарины Испания, 1кг                                                                  | Виталюр       |
    И на панели "Список покупок" отображается следующий текст:
    """
    Ваш список покупок пока пуст.

    Чтобы добавить в него подходящие акционные товары, используйте кнопку «Добавить» на соответствующих карточках товаров.

    Чтобы поменять количество товара, используйте кнопки «+» и «–».
    """
    Если я нажимаю кнопку "+" два раза на карточке "Ананас, коста-рико, 1кг"
    То на карточке "Ананас, коста-рико, 1кг" количество товара должно поменяться на "3"
    Если я нажимаю кнопку "-" один раз на карточке "Ананас, коста-рико, 1кг"
    То на карточке "Ананас, коста-рико, 1кг" количество товара должно поменяться на "2"
    Если я нажимаю кнопку "Добавить" на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 5.98 руб  |
      | Ананас, коста-рико,...        | 2         |

  Сценарий: добавление товаров из категории "Молочные продукты, яйца" в список покупок
    Если я выбираю категорию "Молочные продукты, яйца" на панели "Список категорий"
    То на панели "Список категорий" должны отобразиться следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Выбрана     |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Не выбрана  |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" должны отобразиться следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус  |
      | Все                   | Выбрана |
      | Кисломолочные изделия | Выбрана |
      | Масло                 | Выбрана |
      | Молоко                | Выбрана |
      | Мороженое             | Выбрана |
      | Сметана               | Выбрана |
      | Сыр                   | Выбрана |
      | Творожные продукты    | Выбрана |
      | Яйцо                  | Выбрана |
    И на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 5.98 руб  |
      | Ананас, коста-рико,...        | 2         |
    Если я нажимаю кнопку "+" два раза на карточке "Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр"
    То на карточке "Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр" количество товара должно поменяться на "3"
    Если я нажимаю кнопку "-" один раз на карточке "Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр"
    То на карточке "Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр" количество товара должно поменяться на "2"
    Если я нажимаю кнопку "Добавить" на карточке "Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 8.16 руб  |
      | Ананас, коста-рико,...        | 2         |
      | Йогурт "Оптималь" П...        | 2         |

  Сценарий: увеличение, уменьшение количества товаров на панели "Список покупок"
    Допустим на панели "Список покупок" отображаются следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 8.16 руб  |
      | Ананас, коста-рико,...        | 2         |
      | Йогурт "Оптималь" П...        | 2         |
    Если я нажимаю кнопку "+" два раза на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 14.14 руб |
      | Ананас, коста-рико,...        | 4         |
      | Йогурт "Оптималь" П...        | 2         |
    Если я нажимаю кнопку "-" один раз на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 11.15 руб |
      | Ананас, коста-рико,...        | 3         |
      | Йогурт "Оптималь" П...        | 2         |

  Сценарий: раскрытие карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображаются следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 11.15 руб |
      | Ананас, коста-рико,...        | 3         |
      | Йогурт "Оптималь" П...        | 2         |
    Если я нажимаю кнопку ">" один раз на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 11.15 руб |
      | Ананас, коста-рико,...        | 3         |
      | Ананас, коста-рико, 1кг       |           |
      | Старая цена: 4.35 руб.        |           |
      | Новая цена: 2.99 руб.         |           |
      | Йогурт "Оптималь" П...        | 2         |

  Сценарий: удаление карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображаются следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 11.15 руб |
      | Ананас, коста-рико,...        | 3         |
      | Ананас, коста-рико, 1кг       |           |
      | Старая цена: 4.35 руб.        |           |
      | Новая цена: 2.99 руб.         |           |
      | Йогурт "Оптималь" П...        | 2         |
    Если я нажимаю кнопку "Удалить" на карточке "Ананас, коста-рико, 1кг"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 2.18 руб  |
      | Йогурт "Оптималь" П...        | 2         |

  Сценарий: добавление комментария в карточку товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображаются следующие карточки товаров:
      | Список покупок                |           |
      | Итог                          | 2.18 руб  |
      | Йогурт "Оптималь" П...        | 2         |
    Если я нажимаю кнопку ">" один раз на карточке "Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                        |           |
      | Итог                                  | 2.18 руб  |
      | Йогурт "Оптималь" П...                | 2         |
      | Йогурт "Оптималь" Персик, Чернослив   |           |
      | -злаки, Черника-Малина 2% жирность    |           |
      | 350гр                                 |           |
      | Старая цена: 1.36 руб.                |           |
      | Новая цена: 1.09 руб.                 |           |
    Если я вношу комментарий "Тест" в поле "Комментарий" на карточке "Йогурт "Оптималь" Персик, Чернослив-злаки, Черника-Малина 2% жирность 350гр"
    То на панели "Список покупок" должны отобразиться следующие карточки товаров:
      | Список покупок                        |           |
      | Итог                                  | 2.18 руб  |
      | Йогурт "Оптималь" П...                | 2         |
      | Йогурт "Оптималь" Персик, Чернослив   |           |
      | -злаки, Черника-Малина 2% жирность    |           |
      | 350гр                                 |           |
      | Старая цена: 1.36 руб.                |           |
      | Новая цена: 1.09 руб.                 |           |
      | Тест                                  |           |