#language: ru
Функция: Работа с кратким списком
  Как покупатель ищущий экономию
  Я хочу иметь возможность редактировать краткий список покупок
  Чтобы получить полный список моих покупок

  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"

  Сценарий: раскрытие карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 122,82 руб."
    И на панели "Список покупок" отображаются следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |
      | Рулет "Классический...        | 1         |
    И на панели "Список покупок" отображается кнопка "Перейти к списку"
    Если я нажимаю на товар "Рулет "Классический..." на панели "Список покупок"
    То товар "Рулет "Классический..." должен раскрыться на панели "Список покупок"
    И  на панели "Список покупок" должна отобразиться следующая информация для товара "Рулет "Классический...":
      | товар                         | торговая_сеть | цена_на_акции | %_скидки | итог      | комментарий |
      | Рулет "Классический" к/в 1кг  | "Соседи"      | 8,99 руб.     | 25 %     | 8,99 руб. |             |

  Сценарий: удаление карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается товар "Рулет "Классический..."
    И товар "Рулет "Классический..." раскрыт на панели "Список покупок"
    Если я нажимаю кнопку "Удалить" на товаре "Рулет "Классический..." на панели "Список покупок"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 113,83 руб."
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |

  Сценарий: добавление комментария в товар на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 113,83 руб."
    И на панели "Список покупок" отображается следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |
    Если я нажимаю на товар "Йогурт Савушкин 2%,..." на панели "Список покупок"
    То товар "Йогурт Савушкин 2%,..." должен раскрыться на панели "Список покупок"
    И на панели "Список покупок" должна отобразиться следующая информация для товара "Йогурт Савушкин 2%,...":
      | информация               | торговая_сеть | цена_на_акции | %_скидки | итог      | комментарий |
      | Йогурт Савушкин 2%, 120г | "Виталюр"     | 0,39 руб.     | 20 %     | 1,17 руб. |             |
    Если я ввожу комментарий "Проверить срок годности!" в поле "Тут можно добавить примечание" на товаре "Йогурт Савушкин 2%,..." на панели "Список покупок"
    То  на панели "Список покупок" должна отобразиться следующая информация для товара "Йогурт Савушкин 2%,...":
      | информация               | торговая_сеть | цена_на_акции | %_скидки | итог      | комментарий             |
      | Йогурт Савушкин 2%, 120г | "Виталюр"     | 0,39 руб.     | 20 %     | 1,17 руб. | Проверить срок годности!|