#language: ru
Функция: Работа с кратким списком
  Как покупатель ищущий экономию
  Я хочу иметь возможность редактировать краткий список покупок
  Чтобы получить полный список моих покупок

  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Выбрана     |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображается следующий текст "Мясо и колбасные изделия"
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Выбрана    |
      | Говядина              | Выбрана    |
      | Колбасные изделия     | Выбрана    |
      | Копчености            | Выбрана    |
      | Птица                 | Выбрана    |
      | Свинина               | Выбрана    |
    И на панели "Список акционных товаров" отображаются следующие карточки товаров:
      | акционный_товар                                                             | торговая_сеть |
      | Колбаса Деревенская из свинины и птицы, 1кг                                 | Виталюр       |
      | Колбаса Телячья мясная в/с, н/о, 1кг                                        | Виталюр       |
      | Колбаса варёная "Мортаделла" в/с 1кг "Брестский МК"                         | Соседи        |
      | Колбаса оригинальная Минская с/к, 1кг                                       | Виталюр       |
      | Колбаса с\в Мясная "Чарнигава-северская" в\с 1кг                            | Белмаркет     |
      | П/ф рёбрышки грилль в маринаде средиземноморские 1кг                        | Соседи        |
      | П/ф фарш "Сельский" 1кг                                                     | Соседи        |
      | Рулет "Классический" к/в 1кг                                                | Соседи        |
      | Салями "Сервелат" с телятиной в/с 1кг "Брестский МК"                        | Соседи        |
      | Сарделки "Домашние" в/с 1кг                                                 | Соседи        |
      | Сосиски "Мишутка" с сыром в/с 480г                                          | Соседи        |
      | Буженина 1кг                                                                | Соседи        |

  Сценарий: раскрытие карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 122.82 руб"
    И на панели "Список покупок" отображаются следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |
      | Рулет "Классический...        | 1         |
    Если я нажимаю на товар "Рулет "Классический..." на панели "Список покупок"
    То товар "Рулет "Классический..." должен раскрыться на панели "Список покупок"
    И  на панели "Список покупок" должна отобразиться следующая информация для товара "Рулет "Классический...":
      | информация                    |
      | Рулет "Классический" к/в 1кг  |
      | Торговая сеть "Соседи"        |
      | Цена на акции 8.99 руб        |
      | % скидки 25 %                 |
      | Итог 8.99 руб                 |

  Сценарий: удаление карточки товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается товар "Рулет "Классический..."
    И товар "Рулет "Классический..." раскрыт на панели "Список покупок"
    Если я нажимаю кнопку "Удалить" на товаре "Рулет "Классический..."
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 113.83 руб"
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |

  Сценарий: добавление комментария в товар на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 113.83 руб"
    И на панели "Список покупок" отображается следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |
    Если я нажимаю на товар "Йогурт Савушкин 2%,..."
    То товар "Йогурт Савушкин 2%,..." должен раскрыться на панели "Список покупок"
    И на панели "Список покупок" должна отобразиться следующая информация для товара "Йогурт Савушкин 2%,...":
      | информация                            |
      | Йогурт Савушкин 2%, 120г              |
      | Торговая сеть "Виталюр"               |
      | Цена на акции 0.39 руб                |
      | % скидки 20 %                         |
      | Итог 1.17 руб                         |
    Если я ввожу комментарий "Проверить срок годности!" в поле "Можете добавить комментарий" на товаре "Йогурт Савушкин 2%,..."
    То  на панели "Список покупок" должна отобразиться следующая информация для товара "Йогурт Савушкин 2%,...":
      | информация                            |
      | Йогурт Савушкин 2%, 120г              |
      | Торговая сеть "Виталюр"               |
      | Цена на акции 0.39 руб                |
      | % скидки 20 %                         |
      | Итог 1.17 руб                         |
      | Проверить срок годности!              |