# language: ru

Функция: Переход на Главную страницу
  Как покупателю ищущему экономию
  Мне нужно перейти на Главную страницу
  Чтобы воспользоваться функциями Сервиса

  Сценарий: Переход по прямой ссылке
    Если я перехожу по ссылке "https://test.naakcii.by/"
    То должна открыться страница "Сервис экономии – НаАкции.Бел"
    И должна отобразиться иллюстрация "Дескриптор"
    И в "Дескрипторе" должен отобразиться текст "7 ведущих торговых сетей"
    И в "Дескрипторе" должен отобразиться текст "554 акционных товара"
    И в "Дескрипторе" должен отобразиться текст "30% - средний размер достигаемой экономии"
    И должно отобразиться "5" иллюстраций шагов пояснительной схемы
    И должен отобразиться текст первого шага "1. Выбирайте подходящие торговые сети"
    И должен отобразиться текст второго шага "2. Выбирайте и добавляйте акционные товары в список"
    И должен отобразиться текст третьего шага "3. Смотрите экономию и редактируйте список"
    И должен отобразиться текст четвертого шага "4. Дописывайте в список неакционные товары"
    И должен отобразиться текст пятого шага "5. Всё! Скачивайте список и отправляйтесь за покупками"
    И должна отобразиться кнопка "Перейти к товарам"
    И должна отобразиться иллюстрация "Диплом"
    И должен отобразитиься текст "Победитель стартап-конкурса ВіzТесh 2018 Проект НаАкции.Бел (naakcii.by) победил в стартап-конкурсе BizTech 2018 в номинации «Симпатия спонсора». Жюри, менторы и спонсоры конкурса высоко оценили идею продукта и тот результат, которого команде удалось достичь всего за несколько месяцев."
    И должна отобразиться кнопка "Подробнее о проекте"
    И должен отобразиться текст "Наш партнёр – благотворительное общественное объединение «Большая семья»"
    И должна отобразиться иллюстрация "Большая семья"
    И должен отобразиться текст "С мая 2018 года проект НаАкции.Бел (naakcii.by) начал совместную работу над подготовкой продукта к официальному запуску с благотворительным общественным объединением «Большая семья», которое представляет интересы многодетных семей города Минска – основной целевой аудитории продукта на текущем этапе его развития."
    И должна отобразиться кнопка "Подробнее о партнере"
    И должна отобразиться кнопка "Перейти вверх"
  Сценарий: Переход по клику на логотип
    Если я нажимаю на логотип
    То должна открыться страница "Сервис экономии – НаАкции.Бел"
  Сценарий: Переход по клику на кнопку "Подробнее о проекте"
    Если я нажимаю на кнопку "Подробнее о проекте"
    То на новой вкладке должна открыться страница "https://github.com/VadimMustyatsa/naakcii/wiki/Модель-сервиса-НаАкции.Бел"
  Сценарий: Переход по клику на кнопку "Подробнее о партнере"
    Если я нажимаю на кнопку "Подробнее о партнере"
    То на новой вкладке должна открыться страница "http://bigfamily.by/о-нас/"