# language: ru

Функция: Переход на Главную страницу
  #я бы отдельно подумал над формулировками
  Как покупателю ищущему экономию
  Мне нужно перейти на Главную страницу
  Чтобы воспользоваться функциями Сервиса

  Сценарий: Переход по прямой ссылке
    Если я перехожу по адресу "http://наакции.бел"
    То должна открыться страница "Сервис экономии на розничных закупках – НаАкции.Бел"
    И должна отобразиться надпись: "Составляйте список покупок и экономьте с нами!"
    И должны отобразиться основные данные о системе:
    |название_поля                      |
    |Количество торговых сетей          |
    |Количество акционных товаров       |
    |Средний размер достигаемой экономии|
    И должна отобразиться пояснительная схема со следующими шагами:
    |назание_шага                                       |
    |Выбирайте подходящие торговые сети                 |
    |Выбирайте и добавляйте акционные товары в список   |
    #стоит обсудить этот момент вместе с Вадимом
    |Оценивайте экономию и редактируйте список          |
    |Дописывайте в список неакционные товары            |
    #аналогично, я бы поменял название
    |Скачивайте список и отправляйтесь за покупками     |
    И должна отобразиться кнопка "Перейти к товарам"

  Сценарий: Переход по клику на логотип
    Если я нажимаю на логотип "НаАкции.Бел"
    То должна открыться страница "Сервис экономии на розничных закупках – НаАкции.Бел"
