# language: ru

Функция: Переход на Главную страницу
  Как покупателю ищущему экономию
  Мне нужно перейти на Главную страницу
  Чтобы воспользоваться функциями Сервиса

  Сценарий: Переход по прямой ссылке
    Если я перехожу по ссылке “http://178.124.206.54/”
    То должна открыться "Главная" страница
    И должна отобразиться иллюстрация "Дескриптор"
    И должно отобразиться "5" иллюстраций пояснительной схемы
    И должен отобразиться текст первого шага "1. Выбирайте торговые сети и акционные товары"
    И должен отобразиться текст второго шага "2. Добавляйте товары в список"
    И должен отобразиться текст третьего шага "3. Смотрите экономию и редактируйте список"
    И должне отобразиться текст четвертого шага "4. Дописывайте в список неакционные товары"
    И должен отобразиться текст пятого шага "5. Всё! Скачивайте список и отправляйтесь за покупками"
    И должена отобразиться кнопка "Перейти к товарам"

  Сценарий: Переход по клику на логотип
    Если я нажимаю на логотип в верхней части страницы
    То должна открыться "Главная" страница
