# language: ru

Функция: Переход на Главную страницу
  Как покупатель
  Я хочу перейти на Главную страницу
  Чтобы продолжить пользоваться Сервисом

  Сценарий: Переход на Главную страницу по прямой ссылке
    Если я перехожу по ссылке “http://178.124.206.54/”
    То Сервис должен открыть страницу "Главная"
    И Сервис должен отобразить иллюстрацию "Дескриптор"
    И Сервис должен отобразить иллюстрацию "Схема"
    И Сервис должен отобразить текст первого шага "1. Выбирайте торговые сети и акционные товары"
    И Сервис должен отобразить текст второго шага "2. Добавляйте товары в список"
    И Сервис должен отобразить текст третьего шага "3. Смотрите экономию"
    И Сервис должен отобразить текст четвертого шага "4. Дописывайте в список товары, которые не нашли на акциях"
    И Сервис должен отобразить текст пятого шага "5. Отлично! Скачайте список и Вы готовы к покупкам"
    И Сервис должен отобразить кнопку "Перейти к продуктам"

  Сценарий: Переход на Главную по клику на логотип
    Если я нажимаю на логотип в хедере сайта
    То Сервис должен открыть страницу "Главная"