# language: ru

Функция: Переход на Главную страницу
  Как покупателю ищущему экономию
  Мне нужно перейти на Главную страницу
  Чтобы воспользоваться функциями Сервиса

  Сценарий: Переход по прямой ссылке
    Если я перехожу по ссылке “http://178.124.206.54/”
    То Сервис должен открыть страницу "Главная"
    И Сервис должен отобразить иллюстрацию "Дескриптор"
    И Сервис должен отобразить "5" иллюстраций пояснительной схемы
    И Сервис должен отобразить текст первого шага "1. Выбирайте торговые сети и акционные товары"
    И Сервис должен отобразить текст второго шага "2. Добавляйте товары в список"
    И Сервис должен отобразить текст третьего шага "3. Смотрите экономию и редактируйте список"
    И Сервис должен отобразить текст четвертого шага "4. Дописывайте в список неакционные товары"
    И Сервис должен отобразить текст пятого шага "5. Всё! Скачивайте список и отправляйтесь за покупками"
    И Сервис должен отобразить кнопку "Перейти к товарам"

  Сценарий: Переход по клику на логотип
    Если я нажимаю на логотип в верхней части страницы
    То Сервис должен открыть страницу "Главная"
